[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Blaster Faster - Assets Only/sprites/stars_far.png" type="Texture" id=1]
[ext_resource path="res://sauce/stars_far.gd" type="Script" id=2]
[ext_resource path="res://assets/Blaster Faster - Assets Only/sprites/stars_close.png" type="Texture" id=3]

[node name="stars" type="Node2D"]

[node name="stars_far" type="Node2D" parent="."]

[node name="stars_far_0" type="Sprite" parent="stars_far"]
scale = Vector2( 3.34009, 3.34009 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -180 )
script = ExtResource( 2 )

[node name="stars_far_1" type="Sprite" parent="stars_far"]
scale = Vector2( 3.34009, 3.34009 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="stars_far_2" type="Sprite" parent="stars_far"]
scale = Vector2( 3.34009, 3.34009 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, 180 )
script = ExtResource( 2 )

[node name="stars_close" type="Node2D" parent="."]

[node name="stars_close_0" type="Sprite" parent="stars_close"]
scale = Vector2( 3.34009, 3.34009 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -180 )
script = ExtResource( 2 )
velocity = Vector2( 0, 200 )

[node name="stars_close_1" type="Sprite" parent="stars_close"]
scale = Vector2( 3.34009, 3.34009 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 2 )
velocity = Vector2( 0, 200 )

[node name="stars_close_2" type="Sprite" parent="stars_close"]
scale = Vector2( 3.34009, 3.34009 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, 180 )
script = ExtResource( 2 )
velocity = Vector2( 0, 200 )
